<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Twine by tstirrat</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Twine</h1>
        <p>Dependency Injection for Oracle WebCenter Content (UCM)</p>

        <p class="view"><a href="https://github.com/tstirrat/ucm-twine">View the Project on GitHub <small>tstirrat/ucm-twine</small></a></p>


        <ul>
          <li><a href="https://github.com/tstirrat/ucm-twine/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/tstirrat/ucm-twine/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/tstirrat/ucm-twine">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>Why Twine?</h1>

<p>Write UCM services, Idoc script extensions and filters using <a href="http://en.wikipedia.org/wiki/Plain_Old_Java_Object" title="Plain Old Java Object">POJO</a>s.</p>

<div class="highlight"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">ExampleScriptPackage</span> <span class="o">{</span>

  <span class="nd">@IdocFunction</span>
  <span class="kd">public</span> <span class="kt">int</span> <span class="nf">strLength</span><span class="o">(</span><span class="n">String</span> <span class="n">input</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">input</span><span class="o">.</span><span class="na">length</span><span class="o">();</span>
  <span class="o">}</span>

  <span class="c1">// usage: &lt;!--$ strLength("Hello") --&gt;</span>
  <span class="c1">// result: 5</span>
<span class="o">}</span>
</pre></div>

<p>Stop writing all that same parameter checking code:</p>

<div class="highlight"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">ExampleServicePackage</span> <span class="o">{</span>

  <span class="nd">@ServiceMethod</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">"EXAMPLE_SERVICE"</span><span class="o">)</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">example</span><span class="o">(</span><span class="nd">@Binder</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">"date"</span><span class="o">)</span> <span class="n">Date</span> <span class="n">date</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// do something with date</span>
  <span class="o">}</span>

  <span class="c1">// usage: ?IdcService=EXAMPLE_SERVICE&amp;d=Hello</span>
  <span class="c1">// result: Error: Parameter 'date' must be parseable as a date</span>
<span class="o">}</span>
</pre></div>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/tstirrat">tstirrat</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-35694884-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>